TYTUŁY POSTÓW ZE STAREJ STRONY (173 postów)
================================================================================

  1. WITAMY WSZYSTKICH ZAINTERESOWANYCH HIPOTERAPIĄ NA NASZEJ STRONIE INTERNETOWEJ  I ZAPRASZAMY DO SKORZYSTANIA Z NASZEJ OFE
  2. Zabawa Mikołajkowa – 28.11.2025  [28.11.2025]
  3. Mecz piłki nożnej - Żołędowo   20.09.2025 godz. 15-19  [20.09.2025]
  4. Biwak i wycieczka do Biskupina – 28-29.06.2025  [29.06.2025]
  5. Spływ kajakowy i piknik w „Bydgostii” – 18 maja 2025
  6. WALNE ZEBRANIE – 3.04.2025  [3.04.2025]
  7. Program dotacyjny Urzędu Marszałkowskiego Województwa Kujawsko-Pomorskiego  [30.11.2025]
  8. W związku ze wzrostem kosztów organizacji zajęć hipoterapeutycznych Zarząd Bydgoskiego Towarzystwa Hipoterapeutycznego „  [1.03.2025]
  9. Bal jubileuszowy z okazji 30-lecia Towarzystwa – 21.02.2025  [21.02.2025]
 10. Mecz piłki nożnej z Zeelandią - 28.09.2024  [28.09.2024]
 11. „Biwak” dla wolontariuszy – 6-7.09.2024  [7.09.2024]
 12. Biwak w Jarużynie – 22-23 czerwca 2024
 13. Spływ kajakowy – 9 czerwca 2024  [9.06.2024]
 14. WALNE ZEBRANIE - 9.05.2024  [9.05.2024]
 15. Program dotacyjny Urzędu Marszałkowskiego Województwa Kujawsko-Pomorskiego  [31.12.2024]
 16. Bal karnawałowy „W krainie bajek” – 9 lutego 2024
 17. Mecz piłki nożnej – Żołędowo 23.09.2022 godz. 15-19  [23.09.2022]
 18. W związku ze wzrostem kosztów organizacji zajęć hipoterapeutycznych Zarząd Bydgoskiego Towarzystwa Hipoterapeutycznego „  [1.09.2023]
 19. Biwak w Jarużynie z Zeelandią – 24-25 czerwca 2023
 20. Biwak w Jarużynie – 24-25 czerwca
 21. Spływ kajakowy – 28 maja 2023
 22. Program dotacyjny  [31.12.2023]
 23. WALNE ZEBRANIE
 24. Bal karnawałowy "Kolorowe uśmiechy" - 17.02.2023  [17.02.2023]
 25. Bydgoskie Towarzystwo Hipoterapeutyczne  „Myślęcinek”  zaprasza na  [17.02.2023]
 26. Mecz piłki nożnej - Żołędowo 24.09.2022  [24.09.2022]
 27. Mecz piłki nożnej - Żołędowo 24.09.2022 godz. 15-18  [24.09.2022]
 28. Zmiana  [1.09.2022]
 29. Pożegnanie  [21.08.2022]
 30. Akcja STAJNIA 9.07.2022  [9.07.2022]
 31. WIZYTA  [9.06.2022]
 32. Nowy koń do hipoterapii – 28.05.2022  [28.05.2022]
 33. WALNE
 34. Zmiana  [1.03.2022]
 35. Biwak dla wolontariuszy – Jarużyn 27-28.08.2021:  [28.08.2021]
 36. WALNE ZEBRANIE - 15  [19.04.2021]
 37. Program dotacyjny z  [31.12.2021]
 38. Cennik obowiązujący od dnia 1.09.2020:  35 zł – dla osób nie będących członkami Towarzystwa;  27 zł – dla aktywnych czło  [1.09.2020]
 39. Witamy wszystkich zainteresowanych hipoterapią i przypominamy, że zajęcia odbywają się w rygorze sanitarnym. Obostrzenia
 40. Z wielkim żalem żegnamy naszą wieloletnią wolontariuszkę
 41. WALNE ZEBRANIE  [1.04.2020]
 42. 25-lecie Bydgoskiego
 43. Serdecznie dziękujemy w imieniu naszych niepełnosprawnych podopiecznych i ich rodziców
 44. Biwak dla wolontariuszy  – 29-30 sierpnia, Jarużyn
 45. Biwak w Jarużynie  – 15-16 czerwca
 46. Spływ kajakowy i piknik – 2 czerwca
 47. Inicjatywa
 48. Program dotacyjny z  [31.12.2019]
 49. UWAGA
 50. WALNE ZEBRANIE 2019
 51. Zabawa  [1.02.2019]
 52. Mecz  [22.09.2018]
 53. Biwak  [1.09.2018]
 54. Tymczasem życzymy wszystkim szczęśliwych i bezpiecznych wakacji!
 55. XV
 56. Program dotacyjny z  [31.12.2018]
 57. Program dotacyjny z  [31.12.2018]
 58. Walne
 59. Zabawa
 60. Serdecznie dziekujemy w imieniu naszych niepełnosprawnych podopiecznych i ich rodziców
 61. Mecz
 62. Warsztaty
 63. Biwak
 64. XIV
 65. Program dotacyjny z  [31.12.2017]
 66. Walne
 67. Zabawa karnawałowa – 13 stycznia 2017
 68. Hubertus
 69. Mecz
 70. Warsztaty  dla wolontariuszy – 25-27.09.2016 Jarużyn  [27.09.2016]
 71. Biwak w Jarużynie 18-19.06.2016  [19.06.2016]
 72. XIII
 73. Walne
 74. Konferencja hipoterapeutyczna
 75. Mecz
 76. Konferencja „Niepełnosprawni w zatrudnieniu” – 10 września
 77. Warsztaty dla wolontariuszy – 21-22 sierpnia
 78. Biwak w Jarużynie – 20-21 czerwca
 79. XII spływ kajakowy i piknik w "Bydgostii" - 24 maja 2015
 80. Chętnych prosimy o zgłaszanie się do pani Ewy Ziętak 727-912-331 lub pani Joanny Cywińskiej 727-912-332
 81. Walne Zebranie Członków Towarzystwa – 24 marca
 82. Bal
 83. Mecz piłki nożnej i ognisko na pożegnanie lata – 27 września
 84. Rozpoczynamy nowy sezon hipoterapii
 85. II Bydgoski Festiwal Organizacji Pozarządowych – 30 sierpnia
 86. Biwak w Jarużynie – 28-29 czerwca
 87. XI spływ kajakowy i
 88. Program dotacyjny z  [31.12.2014]
 89. 1% dla OPP
 90. Walne Zebranie
 91. Zapraszamy niepełnosprawne dzieci z Gminy do skorzystania z zajęć hipoterapii oraz  imprez!  [27.01.2014]
 92. 1%
 93. Mecz
 94. Jarmark
 95. Biwak w
 96. X
 97. Program dotacyjny z  [31.12.2013]
 98. Walne Zebranie
 99. Zapraszamy niepełnosprawne dzieci z Gminy do skorzystania z zajęć hipoterapii oraz  imprez!  Chętnych prosimy o zgłaszan  [18.02.2013]
100. Mecz piłki nożnej i ognisko na pożegnanie lata - 29.09
101. Warsztaty hipoterapeutyczne 21-25.08  [25.08.2012]
102. Biwak w Czarnówczynie - 23-24 czerwca
103. IX spływ kajakowy na Brdzie oraz piknik w "Bydgostii"
104. Targi Wolontariatu
105. Dotacja z Urzędu Marszałkowskiego Województwa Kujawsko-Pomorskiego
106. Walne Zebranie Członków Towarzystwa
107. Warsztaty dla ośrodków praktyk
108. Dotacja z Gminy Osielsko  [1.02.2012]
109. 1% dla OPP
110. Mecz na pożegnanie lata - 24.09
111. Wrócilismy do ORK w Myślęcinku
112. Biwak 18-19 czerwca
113. Wieczór
114. Spływ kajakowy i piknik - 22 maja
115. Warsztaty  hipoterapeutyczne -  15-17 kwiecień
116. Walne Zebranie
117. Bal karnawałowy
118. Dotacja z Gminy Osielsko  [17.02.2011]
119. Walne Zebranie Członków Towarzystwa
120. Konferencja
121. Przedstawiciele Polskiego Towarzystwa Hipoterapeutycznego w dniach od 9 do 14  listopada 2010 roku wzięli udział w międz
122. Ognisko dla wolontariuszy - 23 października
123. Konferencja Wojewódzka: "Pomoc psychologiczna - pedagogiczna: dziecku, rodzinie i szkole" - 6 października
124. Mecz piłki nożnej na pożegnanie lata - 25 września
125. Zajęcia w Gliszczu
126. Biwak w Czarnówczynie 19-20 czerwca
127. Konkurs "Rodzynki z pozarządówki"
128. Wieczór Marzeń w ZOO
129. Spływ kajakowy 16 maja
130. Wizyta w klubie żużlowym POLONIA
131. Dotacja z Urzędu Miasta Bydgoszcz  [16.04.2010]
132. Walne Zebranie członków Towarzystwa
133. Dotacja od Żużlowego Klubu Sportowego POLONIA
134. Bal karnawałowy "Na Hawajach"
135. 1% dla OPP
136. Dotacja z Gminy Osielsko  [25.01.2010]
137. Targi wolontariatu - 8 października
138. Mecz piłki nożnej - 26 września
139. Biwak w Białych Błotach 27-28.06
140. Wodniacki piknik w Bydgostii - 7.06
141. Wieczór Marzeń w ZOO – 5.06
142. Walne Zebranie
143. Dotacja z Gminy Osielsko  [29.01.2009]
144. Bal Karnawałowy
145. 1% dla OPP
146. Sprzedaż „Przeglądu Hipoterapeutycznego”
147. Szkolenie dotyczące pozyskiwania Funduszy Europejskich  Chełmno 28.11
148. III Międzynarodowe Seminarium Hipoterapeutyczne – Warszawa 15-16.11
149. Mecz piłki nożnej i ognisko 4.10
150. Witamy w nowym sezonie 2008/2009
151. 1%
152. Warsztaty hipoterapeutyczne – Jaksice 30.06-4.07
153. Biwak w Osielsku 28-29 czerwca
154. Spływ kajakowy 8.06
155. Wieczór Marzeń w ZOO – 6.06
156. Mamy nowego konia!
157. Mecz piłki nożnej – 10 maja
158. Szkolenie z zakresu udzielenia pierwszej pomocy
159. Walne Zebranie Członków Towarzystwa
160. DOTATACJA Z URZĘDU GMINY OSIELSKO  [22.12.2008]
161. ZABAWA
162. NADZWYCZAJNE
163. DOTACJA  [1.10.2007]
164. POŻEGNE
165. JUŻ PO WAKACJACH!
166. SZKOLENIE DLA LEKARZY
167. INFORMACJE
168. BIWAK W OSIELSKU
169. III SPŁYW KAJAKOWY NA BRDZIE
170. WIECZóR MARZEŃ W ZOO -
171. OGNISKO I MECZ PIŁKARSKI - 27 kwietnia
172. WYBRALIŚMY NAJLEPSZĄ WOLONTARIUSZKĘ
173. ANKIETA
